<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Materiais base</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  <link rel="stylesheet" href="https://assets.univesp.br/blackboard/css/ava-style-2024.css?v=1.01-d">
</head>

<body>
  <div class="main-wrapper">
    <section class="lesson-part">
      <header>
        <img src="https://assets.univesp.br/canvas/img/texto2.svg" alt="">
        <div class="section-title">
          <p>Material-base</p>
          <h2>Textos e vídeo-base</h2>
        </div>
      </header>
      <div class="styled-text">
        <aside>
          <span class="material-symbols-outlined">flag</span>
          <p>Não se esqueça de que, para acessar os livros (abaixo), você antes precisa fazer o login através das
            páginas
            de
            acesso <a href="https://login.univesp.br/simplesaml/module.php/core/mb.php" target="_blank"
              rel="noopener">Minha Biblioteca</a> <!--e <a
              href="https://login.univesp.br/simplesaml/module.php/core/pearson.php" target="_blank"
              rel="noopener">Pearson</a>-->.</p>
        </aside>
        <p></p>
        <ul class="list-cards">
          <li class="card-grey">
            <span class="material-symbols-outlined">menu_book</span>
            <div class="card-content">
              <p><strong>Texto-base 1:</strong> <a href="#" target="_blank"> Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Nihil deleniti labore voluptatem odio quos autem</a></p>
            </div>
          </li>
          <li class="card-grey">
            <span class="material-symbols-outlined">menu_book</span>
            <div class="card-content">
              <p><strong>Texto-base 1:</strong> <a href="#" target="_blank"> Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Nihil deleniti labore voluptatem odio quos autem</a></p>
            </div>
          </li>
          <li class="card-grey full-width-card">
            <span class="material-symbols-outlined">menu_book</span>
            <div class="card-content">
              <p><strong>Texto-base 3:</strong> <a href="#" target="_blank"> Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Nihil deleniti labore voluptatem odio quos autem</a></p>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, suscipit, quasi nostrum, magni
                voluptates fugit assumenda quidem veniam amet deleniti delectus eligendi earum maxime adipisci. Dolore
                magnam deserunt odio quo?</p>
            </div>
          </li>
          <li class="card-grey full-width-card">
            <span class="material-symbols-outlined">smart_display</span>
            <div class="card-content">
              <p><strong>Vídeo-base:</strong> Modelamento Matemático de Motor DC - Parte 2 | Leandro Poloni Dantas</p>
              <figure>
                <iframe src="https://www.youtube.com/embed/XDqmgyN9t20" width="300" height="150" loading="lazy"
                  allowfullscreen></iframe>
                <figcaption>
                  Modelagem matemática de um motor.
                </figcaption>
              </figure>
            </div>
          </li>
          <li class="card-purple">
            <span class="material-symbols-outlined">code</span>
            <div class="card-content">
              <p><strong>Material-base:</strong> Programas, código</p>
              <p>Lorem ipsum dolor sit amet ...</p>
            </div>
          </li>
          <li class="card-purple">
            <span class="material-symbols-outlined">podcasts</span>
            <div class="card-content">
              <p><strong>Material-base:</strong> Podcast</p>
              <p>Lorem ipsum dolor sit amet ...</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </div>

  <!-- JS for page -->
  <script src="https://assets.univesp.br/blackboard/js/script-ava.js"></script>
</body>

</html>